# BEGIN log4j.properties

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
# log4j.appender.STDOUT.layout.ConversionPattern={MM-dd-YY HH:mm:ss.SSS} %5p %c [%t] %m\n
log4j.appender.STDOUT.layout.ConversionPattern=%m\n

log4j.rootLogger=INFO, STDOUT